[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-same_thing.app]
disallow_untyped_defs = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-aiorun.*]
ignore_missing_imports = True

[mypy-rocksdb.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
